CM/Pages/Cas/Cases.xaml

<Page x:Class="CM.Pages.Cas.Cases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="Cases">

    <Grid MaxWidth="900" Margin="5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource headerBorderStyle}">
            <TextBlock Text="CAS" Style="{StaticResource headerTextStyle}"/>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True" Background="#FFE0E7FF">
                <TextBlock Text="" DockPanel.Dock="Right" Style="{DynamicResource faIconStyle}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Padding="5,0"/>
                <TextBox x:Name="txtSearchCas" Height="25" Width="200" Padding="2" TextChanged="txtSearchCas_TextChanged_1"/>
            </DockPanel>

            <Button Grid.Column="2" Grid.Row="0" x:Name="btnAddCas" Click="btnAddCas_Click" Style="{DynamicResource accentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" Style="{DynamicResource faIconStyle}"/>
                    <TextBlock Text="Nuevo" Style="{DynamicResource iconButtonTextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" x:Name="dgCases" VerticalAlignment="Top" HorizontalAlignment="Center" HeadersVisibility="Column" ColumnHeaderStyle="{StaticResource columnHeaderStyle}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF9AC6FB" Opacity="0.5"/>
                <DataTemplate x:Key="projectTemplate">
                    <Label Content="{Binding ProjectName}"/>
                </DataTemplate>
                <DataTemplate x:Key="casNumberTemplate">
                    <Label Content="{Binding Number}"/>
                </DataTemplate>
                <DataTemplate x:Key="startDateTemplate">
                    <Label Content="{Binding StartingDate}"/>
                </DataTemplate>
                <DataTemplate x:Key="endDateTemplate">
                    <Label Content="{Binding EndingDate}"/>
                </DataTemplate>
                <DataTemplate x:Key="actionsTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Button CommandParameter="{Binding CasID}" x:Name="btnCasDetails" Click="btnCasDetails_Click" Style="{DynamicResource primaryButtonStyle}" ToolTip="Abrir CAS" Margin="2,1">
                            <TextBlock Text="" Style="{DynamicResource faIconStyle}"/>
                        </Button>
                        <Button CommandParameter="{Binding CasID}" x:Name="btnDeleteCas" Click="btnDeleteCas_Click_1" ToolTip="Eliminar CAS" Style="{DynamicResource dangerButtonStyle}" Margin="2,1">
                            <TextBlock Text="" Style="{DynamicResource faIconStyle}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sistema" Width="*" CellTemplate="{StaticResource projectTemplate}"/>
                <DataGridTemplateColumn Header="CAS" Width="*" CellTemplate="{StaticResource casNumberTemplate}"/>
                <DataGridTemplateColumn Header="Fecha Inicio" Width="*" CellTemplate="{StaticResource startDateTemplate}"/>
                <DataGridTemplateColumn Header="Fecha Comprmiso" Width="*" CellTemplate="{StaticResource endDateTemplate}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource actionsTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
